{
  // Must match the Worker name in the Cloudflare dashboard.
  "name": "ai-data-connectors",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./site/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
